<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Accueil</title>
</head>

<body>
    <div class="en_tete">
      <img id="logo_mar" src="logo_mar.png" alt="logo_maroc">
      <h1>RouLaâyoune</h1>
      <img id="logo_ville" src="logo_ville.png" alt="logo_laayoune">
  </div>

    <div class="principal">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carte_inter.html">Carte interactive</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="plus_sur_la_ville.html">Plus sur la ville</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="visit_laayoune.html">Visit Laâyoune</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact_us.html">Nous contacter</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <div class="contenu">
          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="ville1.jpg" alt="ville1" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="ville2.jpg" alt="ville2" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="ville3.jpg" alt="ville3" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="ville4.jpg" alt="ville4" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="ville5.jpg" alt="ville5" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="ville6.jpg" alt="ville6" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="ville7.jpg" alt="ville7" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="ville8.jpg" alt="ville8" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="ville9.jpg" alt="ville9" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="ville10.jpg" alt="ville10" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="ville11.jpg" alt="ville11" class="d-block w-100">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <br>
          <div class="partie1">
            <h3>Présentation de la région Laâyoune - Sakia El Hamra</h3>
            <p class="text">La Région Laâyoune Sakia El Hamra fait partie des Régions du sud du Maroc et également des douze Régions du Royaume instituées par le décret n°2.15.10 du 20 Février 2015.
            <br><br>La région regroupe sur le plan administratif quatre provinces : Boujdour, Es-Smara, Laâyoune et Tarfaya, 20 communes dont 5 urbaines, et 15 rurales. Le chef-lieu de la région est la province de Laâyoune.
            <br><br>Représentant 19,7% du territoire national, la Région Laâyoune Sakia El Hamra est limitée au Nord par la région de Guelmim-Oued Noun, au Sud par la région de Dakhla-Oued Eddahab, à l’Est par la République Islamique de la Mauritanie et l’Ouest par l’Océan Atlantique.
            <br><br><i><a class="a_contenu" href="https://laayouneinvest.ma/presentation-de-la-region-laayouneinvest/">Source : Centre Régional d'Investissement (CRI)</a></i><br></p>
            <br><br>
          <div class="partie2">
            <h3>Position géographique de la ville par rapport au Maroc</h3>
            <br>
            <img id="carte_localisation_laayoune" src=carte_localisation_laayoune.png" alt="carte_ville_laayoune">
          </div>
          </div>
          </div>

    </div>
    <div class="pied">
        <div>
            <p><a class="a_menu" href="file:///C:/Master/TP%20HTML/Mini_projet/Main.html">Plus sur la ville</a></p>
            <p><a class="a_menu" href="visit_laayoune.html">Visit Laâyoune</a></p>
        </div>
        <div>
            <p>On Work!</p>
            <p><a class="a_menu" href="#">Aménagement de la ville</a></p>
            
        </div>
        <div>
            <p><a class="a_menu" href="contact_us.html">Nous contacter</a></p>
        </div>
    
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>


